<!DOCTYPE html>
<html>
    <head>
        <title> compulsory englisg </title>
        <style>
            h1
            {
                color:crimson;
                font-size: 20px;
                background-color: darkcyan;
                border: double;
                border-radius: 50px;
                text-align: center;
                
            }
            h2
            {
                color: darkgoldenrod;
                font-size: 25px;
                background-color: deeppink;
                border: double;
                border-radius: 50px;
                text-align: center;
            }
            h3
            {
                color: yellow;
                font-size: 30px;
                background-color: orchid;
                border: double;
                border-radius: 50px;
                text-align: center;


            }

        </style>

    </head>
    <body>
        
       <h1>1.brave little parrot</h>
       <h2>2.yudisthira wisdom</h>
        <h3>3.why go to university</h3>
       


    </body>
</html>